# MongoDB connection properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pwc_test_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.auto-index-creation=true
server.servlet.context-path=/register_Login/api
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/register_login
#spring.data.mongodb.database=register_login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web=DEBUG

# Additional properties (optional)
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.repositories.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=box30048@gmail.com
spring.mail.password=ardyubpaqtbppuaj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true    # Enable SMTP authentication

